@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;800&display=swap');

header{
  .logo{
    text-align: center;

    img{
    }
  }
}

@media (pointer:none), (pointer:coarse) {
  body{
    font-size: 1.2rem;
  }
  section{
    
  }
}

body{
  font-family: 'Source Code Pro', monospace;
  font-size: 0.9rem;
  color: #030303;
  background: #fafafa;
}

input,select,textarea,button{
  font: inherit;
}

section{
  max-width: 60rem;
  margin: 0 auto;

  .id{
    /* color: red; */
  }

  .meta{
    display: block;
    color: #666;
  }

  .post{
    position: relative;
    padding-left: 3rem;
    min-height: 2rem;
    margin-top: 1rem;

    .x-icon{
      position: absolute;
      left: 0;
      top: -0.5rem;

      &:hover{
        background: none;
      }
    }
  }

  .comment{
    position: relative;
    padding-left: 2rem;
    min-height: 2rem;
    margin-top: 1rem;

    .x-icon{
      position: absolute;
      left: -0.5rem;
      top: 0rem;
    }
  }

  cite{
    overflow-wrap: break-word;
    word-wrap: break-word;

    div{
      margin-bottom: 1rem;
    }

    a[rel]{
      // truncate
      max-width: 12rem;
      overflow: none;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: top
    }
  }

  .voxels-embed{
    width: 80%;
    height: 30rem;
  }

  .comments{
    margin-bottom: 2rem;
  }
}

.new-comment{
  .comment-field{
    width: 100%;
    height: 6rem;
    padding: 0.25rem;
    background: #fefefe;
    border: 1px solid #aaa;
    border-radius: 2px;
    margin-bottom: 1rem;
    cursor: pointer;
  }

  [type=submit]{
    cursor: pointer;
  }
}

a{
  color: #333;

  &:hover{
    background: #333;
    color: #eee;
    border-radius: 2px;
  }

  &[rel]:hover{
    background: #A33;
  }
}

form{
  display: none;

  textarea{
    width: 100%;
    min-height: 4rem;
    margin: 0.5rem 0;
  }
}

body.signed-in{
  form{
    display: block;
  }
}

.logo img{
  width: 4rem;
}



.x-read{
  background: #eee;
  border-radius: 1rem;
  padding: 0.5rem;
  color: #555;
  margin: 1rem 0;
  display: inline-block;

  button{
    border: none;
    background: #555;
    color: #eee;
    border-radius: 1rem;
    width: 1.25rem;
    padding: 0;
    display: inline-block;
    line-height: 1.25rem;
    text-align: center;

    &:hover{
      background: black;
      cursor: pointer;
    }
  }
}